*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  position: relative
  font-size: 16px
  min-height: 100vh

.pages-wrap
  width: 100%
  text-align: center
  h2
    font-size: 30px


a
  text-decoration: none
  color: inherit




  
